{
  "name": "odin-project_file_uploader",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch ./app.js",
    "migrate": "npx prisma migrate dev --name $npm_config_name"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "prisma": "^6.1.0"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "@quixo3/prisma-session-store": "^3.1.13",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "multer": "^1.4.5-lts.1"
  },
  "imports": {
    "#controllers/*" : "./controllers/*"
  }
}
